\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[9pt]{beamer}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage{schemabloc}
\usepackage{stmaryrd}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{url}
\usepackage{multimedia}
\usepackage{url}
\usepackage[super]{nth}
\usepackage{pgfplots, pgfplotstable}
\pgfplotsset{compat=1.11,
  /pgfplots/ybar legend/.style={
    /pgfplots/legend image code/.code={%
      \draw[##1,/tikz/.cd,yshift=-0.25em]
      (0cm,0cm) rectangle (3pt,0.8em);},
  },
}
\pgfplotsset{compat=1.12}

\usepackage{textcomp}
\usepgfplotslibrary{dateplot}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,shadows}


\setbeamertemplate{background canvas}{%
\begin{tikzpicture}[remember picture,overlay]
\shade[top color=gray!85,bottom color=white]
  ([shift={(0cm,-0cm)}]current page.north west)
     rectangle
  ([shift={(-0cm,0cm)}]current page.south east);
\end{tikzpicture}%
}
\setbeamertemplate{navigation symbols}{}


\mode<presentation>
{
  \usetheme{Madrid}
  \setbeamertemplate{navigation symbols}{}
  \setbeamercovered{invisible}
}
% \usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[a4paper,landscape,border shrink=5mm]

% Base packages.
\usepackage{graphicx, epstopdf}
\usepackage[version=3]{mhchem}

% For the bibliography.
\usepackage{csquotes}
\usepackage[style=authoryear-comp, maxnames=4, minnames=3, sorting=none, firstinits=true, natbib=true]{biblatex}
\let\cite\textcite
\addbibresource{bibliography/journal-full.bib}
\addbibresource{bibliography/references.bib}

% For units.
\usepackage{siunitx}
\sisetup{obeyall}
\sisetup{exponent-product = \cdot, tight-spacing=true}
\newcommand{\mgm}{\micro\gram\per\cubic\meter}

% For comments.
\usepackage{xargs}
\usepackage{ifthen}
\newcounter{commentnumber}
\newcommandx{\comment}[3][1=,2=]{%
  \hl{$^{\arabic{commentnumber}}$}\stepcounter{commentnumber}%
  \hl{#1}%
  \ifthenelse{\equal{#2}{}}%
  {}%
  {\hl{$\rightarrow$#2}}%
  \ifthenelse{\equal{#1}{}\AND\equal{#2}{}}%
  {}%
  {\hl{: }}%
  \hl{#3}}
% http://tex.stackexchange.com/questions/41683/why-is-it-that-coloring-in-soul-in-beamer-is-not-visible
\makeatletter
\newcommand\SoulColor{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color}
\makeatother
\SoulColor

\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

% Removes extra space around equations.
\AtBeginDocument{\setlength\abovedisplayskip{0pt}}
\AtBeginDocument{\setlength\belowdisplayskip{0pt}}

% Colors for rounded boxes.
\setbeamercolor{boxcolor}{fg=black,bg=blue!30}
\setbeamercolor{boxcolorup}{fg=structure.fg,bg=blue!30}
\setbeamercolor{boxcolorupwhite}{fg=white,bg=blue}


% In order to use bold greek letters.
\newcommand{\bmmax}{0}
\newcommand{\hmmax}{0}
\usepackage{bm}

\useoutertheme[subsection=false]{smoothbars}

% For figures.
\newcommand{\outcaption}[1]{\small#1}



\title[Detecting Net neutrality fraud]{Detecting Net neutrality fraud}



\author[A. Lesieur]{Antoine~Lesieur\inst{1} \and Bruno~Tuffin\inst{1} \and Patrick~Maillé\inst{2}}

\institute[INRIA]{\inst{1}INRIA \and \inst{2}IMT Atlantique}

\date[]{ARCEP presentation}

\titlegraphic{ \includegraphics[width=2cm]{Inr_logo_fr_rouge.png}}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}% redefines the caption setup of the figures environment in the beamer class.

\begin{document}
\frame{\titlepage}
\section{Introduction to Wehe}
\label{sec:intro}

\begin{frame}{What is net neutrality?}
Net neutrality, is the principle that Internet Service Providers (ISPs) must treat all Internet communications equally, offering users and online content providers consistent rates irrespective of content, website, platform, application, type of equipment, source address, destination address, or method of communication (i.e., without price discrimination).
\end{frame}

\begin{frame}{Wehe principle}
  \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{wehe_test_bed.png}
    \caption{principle of net neutrality monitoring}
  \end{figure}
\end{frame}

\begin{frame}{system overview}
  \begin{columns}[t]
    \column{.5\textwidth}
    \centering
    \begin{figure}
      \includegraphics[width=6cm]{record.png}
      \caption{record}
    \end{figure}
    \begin{figure}
      \includegraphics[width=6cm]{replay.png}
      \caption{replay}
    \end{figure}
    \column{.5\textwidth}
    \centering
    \begin{figure}
      \includegraphics[width=6cm]{parse.png}
      \caption{parse}
    \end{figure}
    \begin{figure}
      \includegraphics[width=6cm]{analyze.png}
      \caption{analyze}
    \end{figure}
  \end{columns}
\end{frame}

\begin{frame}{The Kolmogorov-Smirnov test}
  The KS test tests whether 2 samples follow the same distribution. It is rejected when the KS statistics exceed a predefined threshold.
\begin{figure}
  \includegraphics[width=6cm]{KS2_Example.png}
  \caption{KS Test example: The blue and red lines correspond to empirical CDFs and the black arrow is the 2 sample KS statistics}
\end{figure}
With Wehe, it is applied for the throughput distribution.
\end{frame}

\section{Wehe demonstrator}
\label{sec:label}
\begin{frame}{Initial configuration}
  \begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{frame1.jpg}
    \caption{Initial configuration}
  \end{figure}
\end{frame}

\begin{frame}{Trace running}
  \begin{figure}
      \centering
      \includegraphics[width=0.9\textwidth]{frame2.jpg}
      \caption{Running trace frame}
  \end{figure}
\end{frame}

\begin{frame}{Differentation detected}
  \begin{figure}
      \centering
      \includegraphics[width=0.9\textwidth]{frame3.jpg}
      \caption{detection frame}
    \end{figure}
\end{frame}

\begin{frame}{No differentiation detected}
  \begin{figure}
      \centering
      \includegraphics[width=0.9\textwidth]{frame4.jpg}
      \caption{No detection frame}
  \end{figure}
\end{frame}


\begin{frame}{Video}
  \href{wehe.mp4}{Wehe presentation}
\end{frame}

\begin{frame}{detection threshold}
\begin{figure}[h!]
  \centering
\begin{tikzpicture}
\begin{axis}[
  ylabel near ticks,
  width = 0.6\linewidth,
  height = 0.55\linewidth,
  xmin = 0,
  xmax = 18750,
  ymax = 18750,
  ymin = 0,
  xlabel near ticks,
  legend style = {at={(0.68,0.95)}, nodes = {scale = 0.45}},
  xlabel = nominal or available data rate (\si{\kilo bit\per\second}),
  x label style={at={(axis description cs:0.5, -0.25)}, anchor=base},
  ylabel = detection data rate (\si{\kilo bit\per\second}),
  legend cell align = {left}
  ]
  \addplot+[const plot, no marks, thick] table [x=x, y=y, col sep=comma] {stream.csv};
  \addlegendentry{streaming rate}
  \addplot[
  only marks,
  cyan,
  mark=*,
  mark options={solid},
  mark size = 2pt]
  plot [
  error bars/.cd,
  y dir = both,
  y explicit]
  table [
  col sep = comma,
  trim cells = true,
  x = x,
  y = y,
  y error plus = upper,
  y error minus = lower]{sim.csv};
  \addlegendentry{detected wehe threshold}
  \addplot+[no marks] table [x=x, y=y1, col sep=comma] {line.csv};
  \addlegendentry{y=x line}
  \addplot+[thick, no marks] table [x=x, y=y2, col sep=comma] {line.csv};
  \addlegendentry{linear regression of wehe threshold ($R^2 = 0.99$)}

\end{axis}
\end{tikzpicture}
  \caption{detection threshold of Wehe and video streaming}
\end{figure}
\end{frame}

\begin{frame}{conclusion}
  \begin{itemize}
  \item The wehe threshold does not reflect the behavior of the video streaming as the bitrate switch has a step shape, whereas the threshold is linear.
  \item Hence, some differentiation may be detected by Wehe without affecting the bitrate difference between the nominal and the differentiated stream.
  \end{itemize}

  \begin{block}{Conclusion}
     Wehe can detect differentiation even when it does not affect the quality of the video streaming
  \end{block}
\end{frame}

\end{document}